TZ=Asia/Ho_Chi_Minh
REDIS_SLAVEOF_IP=
REDIS_SLAVEOF_PORT=
REDISPASS=Thay_bang_mat_khau_redis
LOG_LINES=9999
DBNAME=mailcow
DBUSER=mailcow
DBPASS=Thay_bang_mat_khau_db
DBROOT=Thay_bang_mat_khau_root_db
MAILCOW_HOSTNAME=mail.ben.com.vn
MAILCOW_PASS_SCHEME=BLF-CRYPT
IMAP_PORT=143
IMAPS_PORT=993
POP_PORT=110
POPS_PORT=995
SIEVE_PORT=4190
IPV4_NETWORK=172.30.100
IPV6_NETWORK=fd4d:6169:6c63:6f77::/64
SUBMISSION_PORT=587
SMTPS_PORT=465
SMTP_PORT=25
API_KEY=invalid
API_KEY_READ_ONLY=invalid
API_ALLOW_FROM=invalid
COMPOSE_PROJECT_NAME=mailcow-dockerized
SKIP_FTS=y
SKIP_CLAMD=n
SKIP_OLEFY=n
SKIP_SOGO=n
ALLOW_ADMIN_EMAIL_LOGIN=n
MASTER=y
DEV_MODE=n
DEMO_MODE=n
WEBAUTHN_ONLY_TRUSTED_VENDORS=n
CLUSTERMODE=
ADDITIONAL_SERVER_NAMES=
